apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-root-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/my-org/my-root-app.git
    targetRevision: main
    path: apps
  destination:
    server: https://kubernetes.default.svc
    namespace: my-root-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  children:
  - name: karpenter
    source:
      repoURL: https://github.com/my-org/karpenter.git
      targetRevision: main
    destination:
      namespace: karpenter
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
  - name: helm
    source:
      repoURL: https://github.com/my-org/helm.git
      targetRevision: karpenter-0.27
    destination:
      namespace: helm
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
